[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=Ayon Plugin for Deadline
Description=Not configurable

[AyonExecutable]
Type=multilinemultifilename
Label=AYON Executable
Category=AYON Executables
CategoryOrder=1
Index=0
Default=
Description=The path to the AYON executable. Enter alternative paths on separate lines.

[AyonServerUrl]
Type=string
Label=AYON Server Url
Category=AYON Credentials
CategoryOrder=2
Index=0
Default=
Description=Url to AYON server

[AyonApiKey]
Type=password
Label=AYON API key
Category=AYON Credentials
CategoryOrder=2
Index=0
Default=
Description=API key for service account on AYON Server

[AyonAdditionalServerUrls]
Type=multilinestring
Label=Additional AYON Servers
Category=Additional AYON Servers
CategoryOrder=3
Index=0
Default=
Description=An AYON server URL per line suffixed with `@APIKEY` from a service user on that AYON server, e.g. `http://server:5000@veryinsecureapikey`.
